##jdbc-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ebazzar
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##logging
logging.level.org.springframework=DEBUG

##liqubase output-path
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

##spring-security
tokenSecret=jfjctvjkkjkvfnncjfhkmnvch
userController.authorizationHeader.description=Bearer JWT Token

##Spring-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avin.springdemo@gmail.com
spring.mail.password=springdemo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Quartz-scheduler - In Meomory:
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#spring.quartz.job-store-type=memory
#spring.quartz.properties.org.quartz.threadPool.threadCount=5

##Quartz-sheduler - Database:
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount = 5



server.error.include-stacktrace=never
elasticsearch.url=localhost:9200

