url=jdbc:mysql://localhost:3306/ebazzar
username=root
password=
driver=com.mysql.jdbc.Driver
logging.level.org.springframework=DEBUG

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml